{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SerenUPWebAppContextConnection": "Server=192.168.208.129;Database=identity-test;User Id=SA;Password=Vmware1!;"
  },
  "Authentication:Google:ClientSecret": "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",
  "Authentication:Google:ClientId": "157922856753-v735p43808doqtnffe93lcl8krtaihn7.apps.googleusercontent.com",
  "Authentication:Facebook:AppId": "354977969839313",
  "Authentication:Facebook:AppSecret": "406b249b9f77d15bcd7e0db951649dcb"
}