{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SerenUPWebAppContextConnection": "Server=192.168.208.129;Database=identity-test;User Id=SA;Password=Vmware1!;"
  }
}